CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# sleep
CONFIG_ZMK_SLEEP=y
#default 900,000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
#default 30,000
CONFIG_ZMK_IDLE_TIMEOUT=15000
# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
# increase power 
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# default name
CONFIG_ZMK_KEYBOARD_NAME="Hatsu64"
